{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "isolatedModules": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "tests/**/*.test.ts",
    "tests/utils.ts",
    "tests/setup.ts",
    "src/**/*.test.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out",
    "tests/check-*.ts",
    "tests/productApi.test.ts"
  ]
}